<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
        <!--android:id="@+id/heading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:text="Enter your name:"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/etUserName"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_chainStyle="packed" />-->

    <!--<EditText-->
        <!--android:id="@+id/etUserName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/heading"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:background="@null"-->
        <!--android:hint="enter some text..."-->
        <!--android:textColor="#000"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tvOk"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/heading" />-->

    <!--<android.support.design.button.MaterialButton-->
        <!--android:id="@+id/tvOk"-->
        <!--style="@style/Widget.MaterialComponents.Button"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:text="@string/dialog_user_button_save"-->
        <!--android:textAppearance="@android:style/TextAppearance.Material.Button"-->
        <!--android:textColor="@android:color/white"-->
        <!--app:cornerRadius="20dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/etUserName" />-->


<!--</android.support.constraint.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_success" />

</RelativeLayout>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit score"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="enter user name..."
        android:inputType="textPersonName|textCapWords"
        android:textAlignment="center"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000" />

<!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu erat tincidunt lacus fermentum rutrum."-->
        <!--android:textAlignment="center"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

    <Button
        android:id="@+id/tvOk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="Ok"
        android:textColor="@color/colorPrimary" />

</LinearLayout>

</LinearLayout>